[
	["rhs_30Rnd_545x39_7N10_AK",99],
	["rhs_mag_rgd5",99],
	["rhs_mag_rdg2_white",99],
	["AGM_CableTie",99],
	["AGM_IR_Strobe_Item",99],
	["NVGoggles",99],
	["O_IR_Grenade",99],
	["rhs_acc_tgpa",99],
	["rhs_acc_1p63",99]
]