[
	["tf_rt1523g",99],
	["tf_rt1523g_big",99],
	["rhs_mag_30Rnd_556x45_M855A1_Stanag",99],
	["rhs_mag_m67",99],
	["rhs_mag_an_m8hc",99],
	["AGM_CableTie",99],
	["AGM_IR_Strobe_Item",99],
	["NVGoggles",99],
	["AGM_Bandage",99],
	["AGM_Morphine",99],
	["AGM_Epipen",99],
	["AGM_Bloodbag",99]
]