[
	["B_AssaultPack_rgr",99],
	["100Rnd_65x39_caseless_mag_Tracer",99],
	["100Rnd_65x39_caseless_mag",99],
	["HandGrenade",99],
	["SmokeShell",99],
	["AGM_CableTie",99],
	["AGM_IR_Strobe_Item",99],
	["NVGoggles",99]
]