[
	["B_Carryall_khk",99],
	["30Rnd_65x39_caseless_mag",99],
	["SmokeShell",99],
	["HandGrenade",99],
	["AGM_CableTie",99],
	["AGM_IR_Strobe_Item",99],
	["NVGoggles",99],
	["AGM_Bandage",99],
	["AGM_Morphine",99],
	["AGM_Epipen",99],
	["AGM_Bloodbag",99]
]
