[
	["rhsusf_assault_eagleaiii_ocp",99],
	["rhsusf_100Rnd_556x45_soft_pouch",99],
	["rhs_mag_m67",99],
	["rhs_mag_an_m8hc",99],
	["AGM_CableTie",99],
	["AGM_IR_Strobe_Item",99],
	["NVGoggles",99]
]